[global]
username = "Persiancookbook@gmail.com"
password_cmd = "echo $SPOTIFY_PASSWORD"
use_mpris = false 
backend = "portaudio"
volume_controller = "softvol"
device_name = "MBP"
bitrate = 320
no_audio_cache = true
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port = 1234
device_type = "computer"
