background #2e3440
foreground #b9bfca

cursor #b9bfca

url_color #a3be8c

active_border_color #3e4655

inactive_border_color #3e4655

active_tab_background #81a1c1
active_tab_foreground #232831

inactive_tab_background #3e4655
inactive_tab_foreground #232831

selection_foreground #b9bfca
selection_background #3e4655

tab_bar_background #122129

#: extended colors
color16 #c9826b
color17 #bf88bc

#: black
color0 #3b4252
color8 #465780

#: red
color1 #bf616a
color9 #d06f79

#: green
color2 #a3be8c
color10 #b1d196

#: yellow
color3 #ebcb8b
color11 #f0d399

#: blue
color4 #81a1c1
color12 #8cafd2

#: magenta
color5 #b48ead
color13 #c895bf

#: cyan
color6 #88c0d0
color14 #93ccdc

#: white
color7 #e7ecf4
color15 #e7ecf4
