background            #fdf6e3
foreground            #52676f

cursor                #52676f

#: url_color #a3be8c

#: active_border_color #3e4655

#: inactive_border_color #3e4655

active_tab_background #fdf6e3
active_tab_foreground #52676f

inactive_tab_background #3e4655
inactive_tab_foreground #232831

selection_foreground #b9bfca
selection_background #3e4655

tab_bar_background #122129

#: extended colors
#: color16 #c9826b
#: color17 #bf88bc

#: black
color0 #e4e4e4
color8 #ffffd7

#: red
color1 #d70000
color9 #d75f00

#: green
color2 #5f8700
color10 #585858

#: yellow
color3 #af8700
color11 #626262

#: blue
color4 #0087ff
color12 #808080

#: magenta
color5 #af005f
color13 #5f5faf

#: cyan
color6 #00afaf
color14 #8a8a8a

#: white
color7 #262626
color15 #1c1c1c
