// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "completions": {
    "lsp_fetch_timeout_ms": 0,
    "words": "enabled",
  },
  "completion_menu_scrollbar": "auto",
  "terminal": {
    "shell": "system",
  },
  "lsp": {
    "prettier (default)": {
      "binary": {
        "allow_binary_download": true
      },
      "enable_lsp_tasks": true
    },
    "lua-language-server": {
      "binary": {
        "ignore_system_version": false,
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "nu": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "basedpyright": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "ruff": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "yaml-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "json-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "package-version-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "powershell-es": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "icon_theme": {
    "mode": "system",
    "light": "Gram (Default)",
    "dark": "Gram (Default)",
  },
  "ui_font_size": 13,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé",
  },
  "autosave": { "after_delay": { "milliseconds": 500 } },
  "project_panel": {
    "button": true,
    "hide_gitignore": false,
    "default_width": 240,
    "dock": "right",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "indent_size": 20,
    "auto_reveal_entries": true,
    "auto_fold_dirs": true,
    "scrollbar": {
      "show": null,
    },
  },
  "auto_install_extensions": {
    "angular": true,
    "ansible": true,
    "basher": true,
    "bicep": true,
    "biome": true,
    "csharp": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "git-firefly": true,
    "helm": true,
    "html": true,
    "log": true,
    "lua": true,
    "make": true,
    "powershell": true,
    "pylsp": true,
    "python-requirements": true,
    "sql": true,
    "ssh-config": true,
    "terraform": true,
    "toml": true,
    "xml": true,
  },
}
